# DEPLOM

./: AddEditProductWindow.xaml  AddEditProductWindow.xaml.cs  AddEditSupplierWindow.xaml  AddEditSupplierWindow.xaml.cs  App.xaml  App.xaml.cs  AppDbContext.cs  Buttons.xaml  Cards.xaml  CategoriesWindow.xaml  CategoriesWindow.xaml.cs  DataGridStyles.xaml  EditMinQuantityWindow.xaml  EditMinQuantityWindow.xaml.cs  EditProductViewModel.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  ErrorProvider.cs  InventoryApp.xaml  InventoryApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderInputWindow.xaml  OrderInputWindow.xaml.cs  OrderManagementWindow.xaml  OrderManagementWindow.xaml.cs  OrderPdfGenerator.cs  PlaceholderAdorner.cs  PlaceholderBehavior.cs  ProductsWindow.xaml  ProductsWindow.xaml.cs  QuantityInputWindow.xaml  QuantityInputWindow.xaml.cs  ReportService.cs  SalesWindow.xaml  SalesWindow.xaml.cs  ShoppingCart.cs  ShoppingCartWindow.xaml  ShoppingCartWindow.xaml.cs  StockVisibilityConverter.cs  (+8 more)
Data/: users.json
Models/: AuthModels.cs
Services/: AuthService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Views/: LoginWindow.xaml  LoginWindow.xaml.cs
